if = "wg0"

table <LAN> { 10.113.92.0/24 }
table <Trusted> { 10.113.92.254, 10.113.92.2, 192.168.146.129 }

icmp_types = "echoreq"
www_services = "{ http, https }"

anchor "blacklistd" {
    anchor "22" {
        block in on $if inet proto tcp from <port22> to any port ssh
    }
	anchor "80" {
	block in on $if inet proto tcp to any port 80
}
	anchor "443" {
	block in on $if inet proto tcp to any port 443
}
}

block on $if inet proto icmp
pass on $if inet proto icmp from <Trusted> icmp-type $icmp_types

block on $if inet proto tcp to any port $www_services
pass log on $if inet proto tcp from <LAN> to any port $www_services


block drop in on $if proto tcp from any to any port 3443
block drop in on $if proto udp from any to any port 3443

pass in on $if proto tcp from 10.113.92.0/24 to any port 3443
pass in on $if proto udp from 10.113.92.0/24 to any port 3443
